{
  "ConnectionStrings": {
    "GestelWeb2014": "Server=localhost; Database=GestelWeb2014 ; User Id=sa; Password=P@ssword2710"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
